# trippeee

./: PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pom.xml
booking-ui/: Dockerfile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  VERIFICATION.md  build-docker.sh  docker-compose.yml  nginx.conf  package.json  start.sh
booking-ui/public/: index.html
booking-ui/src/: App.js  index.js  theme.js
booking-ui/src/components/: Layout.js
booking-ui/src/components/auth/: LoginForm.js  ProtectedRoute.js  SignupForm.js
booking-ui/src/components/bookings/: BookingCard.js  BookingList.js  CreateBookingForm.js
booking-ui/src/components/dashboard/: UserDashboard.js
booking-ui/src/components/notifications/: NotificationBell.js  NotificationList.js
booking-ui/src/components/trips/: CreateTripForm.js  TripCard.js  TripDetails.js  TripList.js
booking-ui/src/contexts/: AuthContext.js
booking-ui/src/graphql/: client.js  mutations.js  queries.js
booking-ui/src/pages/: BookingsPage.js  DashboardPage.js  NotificationsPage.js  TripsPage.js
booking-ui/src/utils/: formatters.js
eureka-server/: Dockerfile
graphql-orchestrator/: Dockerfile
